<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylet.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="pink">
            <div class="mom"><p>Шапка</p></div>
            <div class="wt">
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit, amet 
                        consectetur adipisicing elit. 
                        Libero nisi dolorem a dolorum 
                        quae doloremque harum 
                        explicabo exercitationem 
                        eaque, enim sunt nulla 
                        praesentium, in similique 
                        sapiente aliquid sit 
                        reprehenderit cupiditate?
                    </p>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="mom2"><p>Меню</p></div>
            <div class="menu2">
                <div class="rd"></div>
                <div class="org"></div>
                <div class="bl"></div>
                <div class="ylw"></div>
            </div>
        </div>
        <div class="block">
            <div class="grn">
                <p  class="po1">Лівий блок</p>
                <div class="orang">
                    <p class="po2">left</p>
                    <div class="mate"> <p>a-left</p></div>
                    <div class="yell"><p>b-left</p></div>
                </div>
            </div>
            <div class="blue">
                <p class="pl1">Центр блок</p>
                <div class="red"></div>
                <div class="llow">
                    <p class="pl2">a-centr</p>
                    <div class="Ac"><p>A-c</p></div>
                    <div class="Bc"><p>B-c</p></div>
                </div>
                <div class="rang"></div>
            </div>
            <div class="bloo">
                <p class="pl3">Правий блок</p>
                <div class="loo"></div>
                <div class="cen"></div>
                <div class="end">
                    <div class="prg1">
                        <p>text</p>
                    </div>
                    <div class="prg2">
                        <p>text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>