<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="home">Розклад занять</h1>
        <h2>Full Stack 34</h2>
        <table class="tabl" width="800" align="center" >
            <thead>
                <tr>
                    <th colspan="7">Лютий 2024</th>
                    
                </tr>
                <tr class="name">
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Нд</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <th bgcolor="silver"> </th>
                    <th bgcolor="silver"> </th>
                    <th bgcolor="silver"> </th>
                    <th bgcolor="pink">1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th bgcolor="pink">5</th>
                    <th>6</th>
                    <th bgcolor="pink">7</th>
                    <th bgcolor="pink">8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th bgcolor="pink">12</th>
                    <th>13</th>
                    <th bgcolor="pink">14</th>
                    <th bgcolor="pink">15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                </tr>
                <tr>
                    <th bgcolor="pink">19</th>
                    <th>20</th>
                    <th bgcolor="pink">21</th>
                    <th bgcolor="pink">22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                </tr>
                <tr>
                    <th bgcolor="pink">26</th>
                    <th>27</th>
                    <th bgcolor="pink">28</th>
                    <th bgcolor="pink">29</th>
                    <th bgcolor="silver"> </th>
                    <th bgcolor="silver"> </th>
                    <th bgcolor="silver"> </th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="7">Лютий 2024</th>
                    
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="t2">
        <h2>Десертна каркта</h2>
        <table class="tabl2" width="800" align="center" >
            <thead>
                <tr>
                    <th colspan="9">Таблиця продажів</th>
                </tr>
                <tr class="name1">
                    <th>Найменування</th>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Нд</th>
                    <th>Разом</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <a href="./tab.html" target="_blank">Пряник 1</a>
                    </th>
                    <th> - </th>
                    <th> 5 </th>
                    <th> 5 </th>
                    <th> 20 </th>
                    <th> 15 </th>
                    <th> 15 </th>
                    <th> - </th>
                    <th> 60 </th>
                </tr>
                <tr>
                    <th>
                        <a href="./tab.html" target="_blank">Пряник 2</a>
                    </th>
                    <th> 5 </th>
                    <th> - </th>
                    <th> - </th>
                    <th> 10 </th>
                    <th> 20 </th>
                    <th> 5 </th>
                    <th> 1 </th>
                    <th> 41 </th>
                </tr>
                <tr>
                    <th>
                        <a href="./tab.html" target="_blank">Пряник 3</a>
                        
                    </th>
                    <th> - </th>
                    <th> - </th>
                    <th> - </th>
                    <th> - </th>
                    <th> 10 </th>
                    <th> 15 </th>
                    <th> - </th>
                    <th> 25 </th>
                </tr>
                <tr>
                    <th>
                        <a href="./tab.html" target="_blank">Пряник 4</a>
                    </th>
                    <th> - </th>
                    <th> - </th>
                    <th> - </th>
                    <th> 5 </th>
                    <th> 10 </th>
                    <th> 2 </th>
                    <th> - </th>
                    <th> 17 </th>
                </tr>
                <tr>
                    <th>
                        <a href="./tab.html" target="_blank">Маршмелоу</a>
                    </th>
                    <th> 1 </th>
                    <th> - </th>
                    <th> 2 </th>
                    <th> 7 </th>
                    <th> 15 </th>
                    <th> 5 </th>
                    <th> 1 </th>
                    <th> 31</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th id="end" colspan="8">Разом</th>
                    <th> 174 </th>
                </tr>
            </tfoot>
        </table>
        <h2>
            Меню
            <a href="./tab.html" target="_blank"><i class="uil uil-heart-alt"></i></a>
        </h2>
    </div>

</body>
</html>